# fly

J2Cache/: pom.xml
J2Cache/src/main/java/com/liulei/fly/: EhCacheTestService.java  EhCacheTestServiceImpl.java  EhCacheTestServiceTest.java  TimeModel.java
J2Cache/src/main/resource/: ehcache-setting.xml
MiddleServer/src/main/java/com/liulei/fly/middleservice/: TransmitController.java
RMIClentServer/: pom.xml
RMIClentServer/src/instruction/: 0729分布式通信框架-RMI.docx
RMIClentServer/src/main/java/com/liulei/fly/: ISayHello.java
RMIClentServer/src/main/java/com/liulei/fly/rmiClent/: Clent.java
RMIClentServer/src/main/java/com/liulei/fly/rmiServer/: RmiServer.java  SayHelloImp.java
RMIClentServer/webService/: pom.xml
SGCCPlatform-business-serializeUtil/: pom.xml
SGCCPlatform-business-serializeUtil/src/main/java/com/telek/business/Type/: CheckParamField.java  ParamCheckField.java  ParamField.java
SGCCPlatform-business-serializeUtil/src/main/java/com/telek/business/annotation/: CheckParam.java  ParamAttrRequire.java  ParamCheck.java  ParamCheckMap.java  RequireParam.java
SGCCPlatform-business-serializeUtil/src/main/java/com/telek/business/cache/: CachePool.java
SGCCPlatform-business-serializeUtil/src/main/java/com/telek/business/jwtUtil/: CheckJwtResultType.java  JwtUtil.java
SGCCPlatform-business-serializeUtil/src/main/java/com/telek/business/message/: Param.java  Token.java
SGCCPlatform-business-serializeUtil/src/main/java/com/telek/business/protoUtil/: ScanClassUtil.java  SerializeDeserializeWrapper.java  SerializeUtil.java
SGCCPlatform-business-serializeUtil/src/test/java/com/sgcc/: Test.java
Zookeeper/: pom.xml
Zookeeper/src/main/java/com/liulei/fly/curator/: CuratorClientUtils.java  CuratorOperatorDemo.java
Zookeeper/src/main/java/com/liulei/fly/javaApi/: DistrobuteLock.java  LockWatcher.java  ZookeeperClient.java
Zookeeper/src/main/java/com/liulei/fly/javaApi/distrobureLock/: DistrobuteLock.java  LockWatcher.java  ZookeeperClient.java
fly-serialize/: pom.xml
fly-serialize/src/main/java/com/liulei/fly/: SerializeTest.java  TestSerialize.java
fly-serialize/src/main/java/com/liulei/fly/model/: PojoPersion.java
middleservice/: pom.xml
middleservice/src/main/java/com/liulei/fly/middleservice/: MiddleserviceApplication.java  TransmitController.java  TransmitController1.java
serializeCompare/: pom.xml
serializeCompare/src/instruction/: result  technology
serializeCompare/src/main/java/com/liulei/fly/: TestSerialize.java
serializeCompare/src/main/java/com/liulei/fly/protostuff/: ProtoBufUtil.java
serializeCompare/src/testResult/: result
