D:\Java\JDK1.8\bin\java.exe "-javaagent:D:\javaNecessaryInstall\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar=64973:D:\javaNecessaryInstall\IntelliJ IDEA 2018.1.4\bin" -Dfile.encoding=UTF-8 -classpath D:\Java\JDK1.8\jre\lib\charsets.jar;D:\Java\JDK1.8\jre\lib\deploy.jar;D:\Java\JDK1.8\jre\lib\ext\access-bridge-64.jar;D:\Java\JDK1.8\jre\lib\ext\cldrdata.jar;D:\Java\JDK1.8\jre\lib\ext\dnsns.jar;D:\Java\JDK1.8\jre\lib\ext\jaccess.jar;D:\Java\JDK1.8\jre\lib\ext\jfxrt.jar;D:\Java\JDK1.8\jre\lib\ext\localedata.jar;D:\Java\JDK1.8\jre\lib\ext\nashorn.jar;D:\Java\JDK1.8\jre\lib\ext\sunec.jar;D:\Java\JDK1.8\jre\lib\ext\sunjce_provider.jar;D:\Java\JDK1.8\jre\lib\ext\sunmscapi.jar;D:\Java\JDK1.8\jre\lib\ext\sunpkcs11.jar;D:\Java\JDK1.8\jre\lib\ext\zipfs.jar;D:\Java\JDK1.8\jre\lib\javaws.jar;D:\Java\JDK1.8\jre\lib\jce.jar;D:\Java\JDK1.8\jre\lib\jfr.jar;D:\Java\JDK1.8\jre\lib\jfxswt.jar;D:\Java\JDK1.8\jre\lib\jsse.jar;D:\Java\JDK1.8\jre\lib\management-agent.jar;D:\Java\JDK1.8\jre\lib\plugin.jar;D:\Java\JDK1.8\jre\lib\resources.jar;D:\Java\JDK1.8\jre\lib\rt.jar;D:\work_space_git\fly-serialize\target\classes;E:\Maven_Develop\com\baidu\jprotobuf\2.2.7\jprotobuf-2.2.7.jar;E:\Maven_Develop\com\google\protobuf\protobuf-java\3.0.2\protobuf-java-3.0.2.jar;E:\Maven_Develop\javassist\javassist\3.12.1.GA\javassist-3.12.1.GA.jar;E:\Maven_Develop\com\google\auto\value\auto-value\1.0-rc2\auto-value-1.0-rc2.jar;E:\Maven_Develop\com\google\auto\auto-common\0.3\auto-common-0.3.jar;E:\Maven_Develop\com\google\auto\service\auto-service\1.0-rc2\auto-service-1.0-rc2.jar;E:\Maven_Develop\com\google\guava\guava\17.0\guava-17.0.jar;E:\Maven_Develop\org\ow2\asm\asm\4.1\asm-4.1.jar;E:\Maven_Develop\org\apache\velocity\velocity\1.7\velocity-1.7.jar;E:\Maven_Develop\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;E:\Maven_Develop\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;E:\Maven_Develop\com\baidu\jprotobuf-protoparser\1.0.1\jprotobuf-protoparser-1.0.1.jar;E:\Maven_Develop\com\esotericsoftware\kryo\4.0.0\kryo-4.0.0.jar;E:\Maven_Develop\com\esotericsoftware\reflectasm\1.11.3\reflectasm-1.11.3.jar;E:\Maven_Develop\com\esotericsoftware\minlog\1.3.0\minlog-1.3.0.jar;E:\Maven_Develop\org\objenesis\objenesis\2.2\objenesis-2.2.jar;E:\Maven_Develop\commons-codec\commons-codec\1.11\commons-codec-1.11.jar com.liulei.fly.SerializeTest
kryo序列化10000个对象耗时：38ms;大小为:842
kryo序列化10000个对象耗时：31ms;大小为:842
kryo序列化10000个对象耗时：47ms;大小为:842
kryo序列化10000个对象耗时：28ms;大小为:842
kryo反序列化10000个对象耗时：79ms;
kryo反序列化10000个对象耗时：35ms;
kryo反序列化10000个对象耗时：25ms;
kryo反序列化10000个对象耗时：30ms;
kryo反序列化10000个对象耗时：49ms;
protobuf序列化10000个对象耗时：51ms;大小为:809
protobuf序列化10000个对象耗时：28ms;大小为:809
protobuf序列化10000个对象耗时：38ms;大小为:809
protobuf序列化10000个对象耗时：25ms;大小为:809
protobuf序列化10000个对象耗时：26ms;大小为:809
protobuf反序列10000个对象化耗时：29ms;
protobuf反序列10000个对象化耗时：16ms;
protobuf反序列10000个对象化耗时：20ms;
protobuf反序列10000个对象化耗时：29ms;
protobuf反序列10000个对象化耗时：33ms;

Process finished with exit code 0